<table>
  <tr>
  </tr>
  <%= for %{id: id} <- @projects do %>
    <tr>
      <%= id %>
    </tr>
  <% end %>
</table>

<div phx-update="ignore">
  <% encoder_params = Grav1.Encoder.params() %>
  <% encoders = encoder_params |> Map.keys() %>

  <div id="encoders" style="display: none"><%= encoders_json() %></div>

  <label for="select_encoder">encoder</label>
  <select id="select_encoder">
    <%= for encoder <- encoders do %>
    <option><%= encoder %></option>
    <% end %>
  </select>

  <div>
    <div>Files</div>
    <div id="files_list">
      <button id="files_list_add" class="material-icons">add</button>
    </div>
  </div>
  <div id="encoder_params">
    <%= for encoder <- encoders do %>
      <div id="params_<%= encoder %>" class="hidden">
        <h1><%= encoder %> params</h1>

        <% {simple, advanced} = encoder_params[encoder] %>

        <div id="<%= encoder %>_params_simple">
          <div>
            <%= for {param_name, param} <- simple do %>
              <div>
                <label for="opt_<%= encoder %>_<%= param_name %>"><%= param_name %></label>
                <%= render_encoder_param(encoder, param_name, param) %>
              </div>
            <% end %>
          </div>
        </div>

        <div id="<%= encoder %>_params_advanced">
          <div>advanced</div>
          <div>
            <%= for {param_name, param} <- advanced do %>
              <div>
                <label for="opt_<%= encoder %>_<%= param_name %>"><%= param_name %></label>
                <%= render_encoder_param(encoder, param_name, param) %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <%= submit("add", id: "btn_add_project", phx_hook: "add_project") %>
</div>

<style>
  .hidden {
    display: none;
  }
</style>

<script defer type="text/javascript" src='<%= Routes.static_path(@socket, "/js/projects.js") %>'></script>
