<div class="username"><%= @user.name %></div>
<hr>

<div class="card">
<div class="userinfo">
  <div><span><%= gettext("Level") %>:</span><span><%= @user.level %></span></div>
  <div><span><%= gettext("Key") %>:</span><span><%= @user.key %></span></div>
</div>
</div>

<div class="card">
<div class="workers">
<table>
  <tr>
    <th><%= gettext("Connected") %></th>
    <th><%= gettext("Socket id") %></th>
    <th><%= gettext("Name") %></th>
    <th><%= gettext("Platform") %></th>
    <th><%= gettext("Max Workers") %></th>
    <th><%= gettext("Queue Size") %></th>
    <th><%= gettext("Job Queue") %></th>
    <th><%= gettext("Downloading") %></th>
    <th><%= gettext("Upload Queue") %></th>
    <th><%= gettext("Uploading") %></th>
  </tr>
  <%= for {_k, client} <- @clients do %>
    <tr id="client_<%= client.meta.socket_id %>" phx-hook="view_user_client">
      <td><%= client.meta.connected %></td>
      <td><%= client.meta.socket_id %></td>
      <td><%= client.meta.name %></td>
      <td><%= client.meta.platform %></td>
      <td class="col_max_workers"><%= client.state.max_workers %></td>
      <td><%= client.state.queue_size %></td>
      <td><%= Enum.join(client.state.job_queue, ", ") %></td>
      <td><%= client.state.downloading %></td>
      <td><%= Enum.join(client.state.upload_queue, ", ") %></td>
      <td><%= Enum.join(client.state.uploading, ", ") %></td>
    </tr>
    <tr>
      <td colspan="10">
        <table>
          <%= for worker <- client.state.workers do %>
            <tr>
              <%= if worker.segment != nil do %>
                <td>
                  <%= worker.segment %>
                </td>
                <td>pass <%= worker.pass %></td>
                <td><%= worker.progress_num %> / <%= worker.progress_den %></td>
              <% else %>
                <td>
                  idle
                </td>
              <% end %>
            </tr>
          <% end %>
        </table>
      </td>
    </tr>
  <% end %>
</table>
</div>
</div>

<link rel="stylesheet" href='<%= Routes.static_path(@socket, "/css/user.css") %>'/>
