<div>
<header>
  <nav role="navigation">
    <%= nav_link(@conn, assigns, "Home", &Routes.page_path/2, :index) %>
    <%= nav_link(@conn, assigns, "Projects", Grav1Web.ProjectsLive) %>
    <%= nav_link(@conn, assigns, "Workers", Grav1Web.WorkersLive) %>
    <%= nav_link(@conn, assigns, "Clients", Grav1Web.ClientsLive) %>
    <%= if logged_in?(@conn) do %>
      <%= nav_link(@conn, assigns, "Profile", Grav1Web.UserLive) %>
      <%= nav_link(@conn, assigns, "Sign Out", &Routes.user_path/2, :sign_out) %>
    <% else %>
      <%= nav_link(@conn, assigns, "Sign Up", Grav1Web.SignUpLive) %>
      <%= nav_link(@conn, assigns, "Sign In", Grav1Web.SignInLive) %>
    <% end %>
  </nav>
</header>
<main role="main" class="container">
  <div>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
  </div>
</main>
</div>
