<div>
<header>
  <nav role="navigation">
    <%= nav_link(@conn, assigns, gettext("Home"), &Routes.page_path/2, :index) %>
    <%= nav_link(@conn, assigns, gettext("Projects"), Grav1Web.ProjectsLive) %>
    <%= nav_link(@conn, assigns, gettext("Workers"), Grav1Web.WorkersLive) %>
    <%= nav_link(@conn, assigns, gettext("Clients"), Grav1Web.ClientsLive) %>
    <%= nav_link(@conn, assigns, gettext("Users"), Grav1Web.UsersLive) %>
    <%= if logged_in?(@conn) do %>
      <%= nav_link(@conn, assigns, gettext("Profile"), Grav1Web.UserLive) %>
      <%= nav_link(@conn, assigns, gettext("Sign Out"), &Routes.user_path/2, :sign_out) %>
    <% else %>
      <%= nav_link(@conn, assigns, gettext("Sign Up"), Grav1Web.SignUpLive) %>
      <%= nav_link(@conn, assigns, gettext("Sign In"), Grav1Web.SignInLive) %>
    <% end %>
  </nav>
</header>
<main role="main" class="container <%= title(@conn, assigns) |> inspect() |> String.replace(":", "-") %>">
  <div>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
  </div>
</main>
</div>
