<header>
  <nav role="navigation">
    <%= nav_link(@socket, assigns, gettext("Home"), &Routes.page_path/2, :index) %>
    <%= nav_link(@socket, assigns, gettext("Projects"), Grav1Web.ProjectsLive) %>
    <%= nav_link(@socket, assigns, gettext("Workers"), Grav1Web.WorkersLive) %>
    <%= nav_link(@socket, assigns, gettext("Clients"), Grav1Web.ClientsLive) %>
    <%= if assigns |> Map.get(:user) do %>
      <%= nav_link(@socket, assigns, gettext("Profile"), Grav1Web.UserLive) %>
      <%= nav_link(@socket, assigns, gettext("Sign Out"), &Routes.user_path/2, :sign_out) %>
    <% else %>
      <%= nav_link(@socket, assigns, gettext("Sign Up"), Grav1Web.SignUpLive) %>
      <%= nav_link(@socket, assigns, gettext("Sign In"), Grav1Web.SignInLive) %>
    <% end %>
  </nav>
</header>
<main role="main" class="container">
  <div>
    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <%= @inner_content %>
  </div>
</main>
