<div class="body_inner">
  <div id="sidebar_left">
    <div class="list_projects-controls">
      <div>
        <input id="input_filter_projects" placeholder="Filter"/>
      </div>
      <div>
        <select id="select_projects_sort" disabled>
          <option>Sort by Newest</option>
          <option>Sort by Oldest</option>
          <option>Sort by Priority</option>
        </select>
        <select id="select_projects_filter" disabled>
          <option>Show All</option>
          <option>Show Ready</option>
          <option>Show Completed</option>
        </select>
      </div>
    </div>
    <div id="list_projects">
      <%= if edit_perms?(@user) do %>
        <div phx-update="ignore">
          <%= render(Grav1Web.PageView, "add_project.html", encoder_params: @encoder_params, encoder_params_json: @encoder_params_json) %>
        </div>
      <% end %>
      <%= for {id, project} <- @projects |> Enum.sort_by(& elem(&1, 1).id, :desc) do %>
        <%= Phoenix.View.render(Grav1Web.PageView, "project.html", project: project, selected: project_selected(@selected_projects, project)) %>
      <% end %>
    </div>
  </div>

  <%= @page %>
</div>
