<div class="segments_outer">
  <div id="segments_list" class="segments" phx-update="<%= @update_action %>">
    <%= for segment <- @segments do %>
      <div id="<%= segment.id %>" class="segment">
        <%= if segment.filesize == 0 do %>
          <%= if segment.verifying do %>
            <div class="progress verifying"></div>
          <% else %>
            <%= if segment.pass == 1 do %>
              <div class="progress pass1" style="width: <%= segment_pct(segment) %>%"></div>
            <% else %>
              <%= if segment.pass == 2 do %>
                <div class="progress pass1" style="left: <%= segment_pct(segment) %>%; width: <%= 100 - segment_pct(segment) %>%"></div>
                <div class="progress" style="width: <%= segment_pct(segment) %>%"></div>
              <% end %>
            <% end %>
          <% end %>
        <% else %>
          <div class="progress complete" style="width: 100%"></div>
        <% end %>
        <div class="body">
          <%= content_tag("div", segment.n, class: "title") %>
          <%= segment_desc(segment) %>
        </div>
      </div>
    <% end %>
  </div>
</div>
