<div class="page_project">
  <div class="header">
    <div class="selected_projects">
      <%= for project <- @projects do %>
        <div class="project">
          <div class="title"><%= project.input %></div>
          <div class="details">
            <span><%= project.id %></span>
            <span><%= project.encoder %></span>
            <span style="float: right"><%= project.inserted_at %></span>
          </div>
        </div>
      <% end %>
    </div>
    <div class="tabs">
      <%= submit(gettext("Segments"), phx_click: "view_project_segments", class: tab_selected(@page, :segments)) %>
      <%= submit(gettext("Settings"), phx_click: "view_project_settings", class: tab_selected(@page, :settings)) %>
      <%= submit(gettext("Logs"), phx_click: "view_project_log", class: tab_selected(@page, :logs)) %>
    </div>
  </div>
  <div id="projects_page">
    <%= if is_multi_page(@page, @projects) do %>
      <%= render_component(@socket, @assigns, @page, @projects) %>
    <% else %>
      <%= for project <- @projects do %>
        <%= render_component(@socket, @assigns, @page, project) %>
      <% end %>
    <% end %>
  </div>
</div>
