<table>
  <tr>
  </tr>
  <%= for project <- @projects do %>
    <tr>
      <%= project %>
    </tr>
  <% end %>
</table>

<div phx-update="ignore">
  <%= f = form_for(:project, "#", phx_submit: :add_project) %>
    <label for="select_encoder">encoder</label>
    <select id="select_encoder">
      <%= for encoder <- Grav1.Encoder.__enum_map__() do %>
      <option><%= encoder %></option>
      <% end %>
    </select>

    <div id="encoder_params" phx-hook="encoders">
      <%= for encoder <- Grav1.Encoder.__enum_map__() do %>
        <div id="params_<%= encoder %>" class="hidden">
          <h1><%= encoder %> params</h1>
          <%= for {param_name, param} <- Grav1.Encoder.params() |> Map.get(encoder) do %>
            <label for="opt_<%= encoder %>_<%= param_name %>"><%= param_name %></label>
            <%= render_encoder_param(encoder, param_name, param) %>
          <% end %>
        </div>
      <% end %>
    </div>
    <%= submit "add" %>
  </form>
</div>

<style>
  .hidden {
    display: none;
  }
</style>

<script defer type="text/javascript" src='<%= Routes.static_path(@socket, "/js/projects.js") %>'></script>
