<div class="body_inner">
  <div id="sidebar_left">
    <div class="list_projects-controls">
      <div class="row">
        <input id="input_filter_projects" placeholder="Filter"/>
      </div>
      <div class="row sort">
        <select id="select_projects_sort" disabled>
          <option>Sort by Newest</option>
          <option>Sort by Oldest</option>
          <option>Sort by Priority</option>
        </select>
        <select id="select_projects_filter">
          <option>Show All</option>
          <option>Show Ongoing</option>
          <option>Show Completed</option>
        </select>
      </div>
    </div>
    <div id="list_projects">
      <%= for %{id: id} <- @projects do %>
        <div id="proj_<%= id %>" data-id="<%= id %>" phx-hook="view_project">
          <div>filename</div>
        </div>
      <% end %>
    </div>
  </div>

  <%= render_page(@socket, @page) %>
</div>

<div style="" phx-update="ignore" phx-hook="load_encoders">
  <% encoder_params = Grav1.Encoder.params() %>
  <% encoders = encoder_params |> Map.keys() %>

  <div id="encoders" style="display: none"><%= encoders_json() %></div>

  <label for="select_encoder">encoder</label>
  <select id="select_encoder">
    <%= for encoder <- encoders do %>
    <option><%= encoder %></option>
    <% end %>
  </select>

  <div>
    <div>Files</div>
    <div id="files_list">
      <button id="files_list_add" class="material-icons">add</button>
    </div>
  </div>
  <div id="encoder_params">
    <%= for encoder <- encoders do %>
      <div id="params_<%= encoder %>" class="hidden">
        <h1><%= encoder %> params</h1>

        <% {simple, advanced} = encoder_params[encoder] %>

        <div id="<%= encoder %>_params_simple">
          <div>
            <%= for {param_name, param} <- simple do %>
              <div>
                <label for="opt_<%= encoder %>_<%= param_name %>"><%= param_name %></label>
                <%= render_encoder_param(encoder, param_name, param) %>
              </div>
            <% end %>
          </div>
        </div>

        <div id="<%= encoder %>_params_advanced">
          <div>advanced</div>
          <div>
            <%= for {param_name, param} <- advanced do %>
              <div>
                <label for="opt_<%= encoder %>_<%= param_name %>"><%= param_name %></label>
                <%= render_encoder_param(encoder, param_name, param) %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <%= submit("add", id: "btn_add_project", phx_hook: "add_project") %>
</div>

<style>
  .hidden {
    display: none;
  }
</style>

<link rel="stylesheet" href='<%= Routes.static_path(@socket, "/css/projects.css") %>'/>
