<div class="project_settings">
  <div>
    <span>Encoder</span>
    <span><%= @project.encoder %></span>
  </div>
  <div>
    <span>Encoder parameters</span>
    <%= content_tag(:div, @project.encoder_params |> Enum.join(" "), [id: "settings_encoder_params", phx_hook: "settings_change_encoder_params"])%>
    <%= submit("Save", id: "settings_encoder_params_save", class: "hidden", data_id: @project.id, phx_hook: "settings_encoder_params_save") %>
    <%= submit("Cancel", id: "settings_encoder_params_cancel", class: "hidden", phx_hook: "settings_encoder_params_cancel") %>
  </div>
  <div>
    <span>Action</span>
    <div>
      <select id="on_complete_actions">
        <%= for action <- Application.fetch_env!(:on_complete_actions, :actions) do %>
          <option><%= action %></option>
        <% end %>
      </select>
      <div>
        <input id="on_complete_action_params" placeholder="Action parameters">
      </div>
      <%= submit("Run", id: "settings_actions_submit", data_id: @project.id, phx_hook: "settings_actions") %>
    </div>
  </div>
</div>

<style>
  .project_settings > div {
    margin: 0.25em;
  }

  .project_settings > div > span {
    display: block;
  }
</style>
