<div class="page_project">
  <div class="header">
    <div class="title"><%= @project.input %></div>
    <div class="details">
      <span><%= @project.id %></span>
      <span><%= @project.encoder %></span>
      <span style="float: right"><%= @project.inserted_at %></span>
    </div>
    <div class="tabs">
      <%= submit("Segments", phx_click: "view_project_segments", phx_value_id: @project.id, class: tab_selected(@page, Grav1Web.ProjectSegmentsComponent)) %>
      <%= submit("Settings", phx_click: "view_project_settings", phx_value_id: @project.id, class: tab_selected(@page, Grav1Web.ProjectSettingsComponent)) %>
      <%= submit("Logs", phx_click: "view_project_log", phx_value_id: @project.id, class: tab_selected(@page, Grav1Web.ProjectLogComponent)) %>
    </div>
  </div>
  <%= @page %>
</div>

<link rel="stylesheet" href='<%= Routes.static_path(@socket, "/css/project.css") %>'/>
