<div class="segments_outer">
  <div class="segments">
    <%= for segment <- @segments do %>
      <div class="segment">
        <%= if segment.filesize == 0 do %>
          <%= if segment.verifying do %>
            <div class="progress verifying"></div>
          <% else %>
            <%= if segment.pass == 1 do %>
              <div class="progress pass1" style="width: <%= segment_pct(segment) * 100 %>%"></div>
            <% else %>
              <%= if segment.pass == 2 do %>
                <div class="progress pass1" style="left: <%= segment_pct(segment) * 100 %>%; width: <%= (1 - segment_pct(segment)) * 100 %>%"></div>
                <div class="progress" style="width: <%= segment_pct(segment) * 100 %>%"></div>
              <% end %>
            <% end %>
          <% end %>
        <% else %>
          <div class="progress complete" style="width: 100%"></div>
        <% end %>
        <div class="body">
          <div class="title">
            <%= segment.n %>
          </div>
          <div class="desc">
            <%= if segment.filesize == 0 do %>
              <%= if segment.verifying do %>
                verifying
              <% else %>
                <%= segment.progress %>/<%= segment.frames %>
              <% end %>
            <% else %>
              <%= filesize(segment.filesize) %>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
