<div class="body_inner">
  <div id="sidebar_left">
    <div class="list_projects-controls">
      <div class="row">
        <input id="input_filter_projects" placeholder="Filter"/>
      </div>
      <div class="row sort">
        <select id="select_projects_sort" disabled>
          <option>Sort by Newest</option>
          <option>Sort by Oldest</option>
          <option>Sort by Priority</option>
        </select>
        <select id="select_projects_filter">
          <option>Show All</option>
          <option>Show Ongoing</option>
          <option>Show Completed</option>
        </select>
      </div>
    </div>
    <div id="list_projects">
      <%= for {id, project} <- @projects |> Enum.sort_by(& elem(&1, 1).id, :desc) do %>
        <div id="proj_<%= project.id %>" class="project" data-id="<%= project.id %>" phx-hook="view_project">
          <div class="top"><%= render_project_name(project) %></div>
          <div class="bottom">
            <%= render_project_progressbar(project) %>
            <div class="progress_left">
              <%= render_project_left(project) %>
            </div>
            <div class="progress_right">
              <%= render_project_right(project) %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <%= @page %>

  <%= render(Grav1Web.PageView, "add_project.html", encoder_params: @encoder_params, encoder_params_json: @encoder_params_json) %>
</div>

<link rel="stylesheet" href='<%= Routes.static_path(@socket, "/css/projects.css") %>'/>
