<div class="project_settings">
  <div class="card">
  <div>
    <span>Encoder</span>
    <span><%= @project.encoder %></span>
  </div>
  </div>

  <div class="card">
  <div>
    <span>Encoder parameters</span>
    <%= if edit_perms?(@assigns.user) do %>
      <%= content_tag(:div, @project.encoder_params |> Enum.join(" "), [class: "editable", id: "settings_encoder_params", phx_hook: "settings_change_encoder_params"])%>
      <%= submit("Save", id: "settings_encoder_params_save", class: "hidden", phx_hook: "settings_encoder_params_save") %>
      <%= submit("Cancel", id: "settings_encoder_params_cancel", class: "hidden", phx_hook: "settings_encoder_params_cancel") %>
    <%= else %>
      <%= content_tag(:div, @project.encoder_params |> Enum.join(" "))%>
    <% end %>
  </div>
  </div>

  <%= if edit_perms?(@assigns.user) do %>

    <%= if @project.state == :completed do %>
      <div class="card">
      <div>
        <span>Action</span>
        <div>
          <select id="on_complete_actions">
            <%= for action <- Application.fetch_env!(:on_complete_actions, :actions) do %>
              <option><%= action %></option>
            <% end %>
          </select>
          <div>
            <input id="on_complete_action_params" placeholder="Action parameters">
          </div>
          <%= submit("Run", id: "settings_actions_submit", phx_hook: "settings_actions") %>
        </div>
      </div>
      </div>
    <% end %>

    <div class="card">
    <div>
      <%= if Grav1.Project.can_start(@project) do %>
        <%= submit("Start project", id: "settings_start_project", phx_click: "start_project") %>
      <% else %>
        <%= if @project.state == :ready do %>
          <%= submit("Stop project", id: "settings_stop_project", phx_click: "stop_project") %>
        <% end %>
      <% end %>
    </div>
    </div>

  <% end %>
</div>
