<div id="<%= @id %>" class="project_settings">
  <div class="card">
  <div>
    <span>Encoder parameters</span>
    <% grouped = Enum.group_by(@projects, & &1.encoder_params) |> Enum.with_index() %>
    <%= for {{encoder_params, projects}, i} <- grouped do %>
      <%= if length(grouped) > 1 do %>
        <div>
          <%= projects |> Enum.map(& &1.id) |> Enum.join(", ") %>
        </div>
      <% end %>
      <%= if edit_perms?(@assigns.user) do %>
        <%= content_tag(:div, encoder_params |> Enum.join(" "), [class: "editable", id: "#{@id}:#{i}:encoder_params", phx_hook: "settings_change_encoder_params"]) %>
        <%= submit("Save", class: "hidden", id: "#{@id}:#{i}:encoder_params_save", source: "#{@id}:#{i}:encoder_params", phx_hook: "settings_encoder_params_save") %>
        <%= submit("Cancel", class: "hidden", id: "#{@id}:#{i}:encoder_params_cancel", source: "#{@id}:#{i}:encoder_params", phx_hook: "settings_encoder_params_cancel") %>
      <% else %>
        <%= content_tag(:div, encoder_params |> Enum.join(" ")) %>
      <% end %>
    <% end %>
  </div>
  </div>

  <div class="card">
  <div>
    <span>Priority</span>
    <div>
    <% grouped = Enum.group_by(@projects, & &1.priority) |> Enum.with_index() %>
    <%= for {{priority, projects}, i} <- grouped do %>
      <%= if length(grouped) > 1 do %>
        <div>
          <%= projects |> Enum.map(& &1.id) |> Enum.join(", ") %>
        </div>
      <% end %>
    <%= if edit_perms?(@assigns.user) do %>
      <%= content_tag(:input, "", [value: priority, original_value: priority, type: "number", id: "#{@id}:#{i}:priority", phx_hook: "settings_change_priority"]) %>
      <%= submit("Save", class: "hidden", id: "#{@id}:#{i}:priority_save", source: "#{@id}:#{i}:priority", phx_hook: "settings_priority_save") %>
      <%= submit("Cancel", class: "hidden", id: "#{@id}:#{i}:priority_cancel", source: "#{@id}:#{i}:priority", phx_hook: "settings_priority_cancel") %>
    <% else %>
      <%= priority %>
    <% end %>
    <% end %>
    </div>
  </div>
  </div>

  <%= if edit_perms?(@assigns.user) do %>
    <% grouped = Enum.group_by(@projects, & Grav1.Project.can_start(&1)) |> Enum.with_index() %>
    <%= for {{can_start, projects}, i} <- grouped do %>
      <%= if can_start do %>
        <div class="card">
          <div>
            <%= if length(grouped) > 1 do %>
              <div>
                <%= projects |> Enum.map(& &1.id) |> Enum.join(", ") %>
              </div>
            <% end %>
            <div>
              <%= submit("Start projects", id: "#{@id}:#{i}:settings_start_project", phx_click: "start_project") %>
            </div>
          </div>
        </div>
      <% else %>
        <% can_stop = Enum.filter(projects, & &1.state == :ready) %>
        <%= if length(can_stop) > 0 do %>
          <div class="card">
            <div>
              <%= if length(grouped) > 1 do %>
                <div>
                  <%= can_stop |> Enum.map(& &1.id) |> Enum.join(", ") %>
                </div>
              <% end %>
              <div>
                <%= submit("Stop projects", id: "#{@id}:settings_stop_project", phx_click: "stop_project") %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</div>
