<table>
  <tr>
    <th>connected</th>
    <th>user</th>
    <th>socket_id</th>
    <th>name</th>
    <th>platform</th>
    <th>job_queue</th>
    <th>queue_size</th>
    <th>upload_queue</th>
    <th>downloading</th>
    <th>uploading</th>
  </tr>
  <%= for {_k, client} <- @workers.clients do %>
    <tr>
      <td><%= client.connected %></td>
      <td><%= client.user %></td>
      <td><%= client.socket_id %></td>
      <td><%= client.name %></td>
      <td><%= client.platform %></td>
      <td><%= Enum.join(client.job_queue, ", ") %></td>
      <td><%= client.queue_size %></td>
      <td><%= Enum.join(client.upload_queue, ", ") %></td>
      <td><%= client.downloading %></td>
      <td><%= client.uploading %></td>
    </tr>
    <tr>
      <td>
        <table>
          <%= for worker <- client.workers do %>
            <tr>
              <td>
                <%= if worker.segment != nil do %>
                  <%= worker.segment %>
                <% else %>
                  idle
                <% end %>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          <% end %>
        </table>
      </td>
    </tr>
  <% end %>
</table>

<script defer type="text/javascript" src='<%= Routes.static_path(@socket, "/js/app.js") %>'></script>
